{
  "name": "todoist-export",
  "version": "1.2.0",
  "description": "Backup Todoist data as JSON or CSV",
  "author": "Darek Kay",
  "homepage": "https://darekkay.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/todoist-export.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/darekkay/todoist-export/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "express": "4.16.4",
    "json-2-csv": "3.5.3",
    "morgan": "1.9.1",
    "pug": "2.0.3",
    "request": "2.88.0",
    "simple-oauth2": "2.2.1"
  }
}
