{
    "name": "Todoist export",
    "icons": [
        {
            "src": "/todoist-export/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196F3",
    "background_color": "#ffffff",
    "display": "standalone"
}
